import datetime

class User:
    """Still learning new stuff
    idk was happenin' but okay"""

    def __init__(self, full_name, birthday):
        self.name = full_name
        self.birthday = birthday

        name_pieces = full_name.split(" ")
        self.first_name = name_pieces[0]
        self.last_name = name_pieces[-1]

    def age(self):
        """Retrun the age of the user in years"""

        today = datetime.date(2025, 5, 12)

        dd = int(self.birthday[6:8])
        mm = int(self.birthday[4:6])
        yyyy = int(self.birthday[0:4])

        dob = datetime.date(yyyy, mm, dd)

        age_in_days = (today - dob).days
        age_in_years = (age_in_days)/365

        return int(age_in_years)
    
user = User("Dave Bowman", "20060901")
print(user.age())


